PORT=3000
DODO_PAYMENTS_API_KEY=UkpnxTaRcVkmkBJn.PanaPHnKHYmlJfQ8mjNtLMlOCj-T7_sp8g2O4ohfGDLs62Xu
DODO_PRODUCT_ID=pdt_0NXaPJi6EPRMQkKNmLhrt
DODO_ENVIRONMENT=test_mode
TELEGRAM_BOT_TOKEN=6065564812:AAF0z6m62aYLR8rcAh9Kk5_LJRXbXLyj158
ADMIN_CHAT_ID=5259818746
